{
  "name": "asterisk",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --exit",
    "test:dataunion": "npx mocha test/dataUnion.test.js --exit",
    "test:queue": "npx mocha test/queue-integration.test.js --exit",
    "test:admin": "npx mocha test/admin-api.test.js --exit",
    "test:all": "npx mocha test/*.test.js --exit",
    "start": "node server.js",
    "build:docx": "node scripts/generate-docx.js",
    "migrate:checkin": "node scripts/migrate-checkin-schema.js",
    "migrate:dataunion": "node scripts/migrate-dataunion.js",
    "resync:existing": "node scripts/resync-existing-data.js",
    "clean:resync": "node scripts/clean-and-resync-all.js",
    "test:upload": "node scripts/test-single-upload.js",
    "vana:refiner": "node scripts/run-vana-refiner.js",
    "check:status": "node scripts/check-dataunion-status.js",
    "fix:checkinids": "node scripts/fix-null-checkinids.js",
    "migrate:schema": "node scripts/add-schema-versioning.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.808.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@grammyjs/conversations": "^2.0.1",
    "@selfxyz/core": "^1.0.6",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "eccrypto": "^1.1.3",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "grammy": "^1.35.0",
    "ioredis": "^5.6.1",
    "joi": "^17.11.0",
    "mongoose": "^8.12.1",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "openpgp": "^6.1.0",
    "qrcode.vue": "^3.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.6.0"
  }
}
